--- linux_lakshya/arch/x86/entry/syscalls/syscall_64.tbl	2022-11-24 16:31:24.740000000 +0530
+++ linux-5.19.9/arch/x86/entry/syscalls/syscall_64.tbl	2022-09-15 14:17:20.000000000 +0530
@@ -372,7 +372,7 @@
 448	common	process_mrelease	sys_process_mrelease
 449	common	futex_waitv		sys_futex_waitv
 450	common	set_mempolicy_home_node	sys_set_mempolicy_home_node
-451     common	kernel_2D_memcpy	sys_kernel_2D_memcpy
+
 #
 # Due to a historical design error, certain syscalls are numbered differently
 # in x32 as compared to native x86_64.  These syscalls have numbers 512-547.
--- linux_lakshya/kernel/sys.c	2022-11-24 16:38:14.910000000 +0530
+++ linux-5.19.9/kernel/sys.c	2022-09-15 14:17:20.000000000 +0530
@@ -206,17 +206,7 @@
 out:
 	return error;
 }
-SYSCALL_DEFINE4(kernel_2D_memcpy, float *,q1,float *,q2,int,r,int,c)
-{
-	float m[r][c];
-	if(copy_from_user(&m,q2,sizeof(m))!=0)
-	{ return -EFAULT;
-	}
-	if(copy_to_user(q1,&m,sizeof(m))!=0)
-	{ return -EFAULT;
-	}
-	return 0;
-}
+