#include <stdio.h>
#include <stdlib.h>
#include <unistd.h> 
#include <pthread.h>
#include <time.h>
#include <sys/resource.h>
void *countA()
{
  for(long long int i = 0; i<4294967296; i++){   
  }
}
void *countB()
{  
  for(long long int i = 0; i<4294967296; i++){
      
  }
}

void *countC()
{
  for(long long int i = 0; i<4294967296; i++){
       
  }
}
int main()
{
	pthread_t threada, threadb, threadc;\
  struct sched_param p;
	struct timespec st, end;
  FILE *f = fopen("data.txt","a"); 
  clock_gettime( CLOCK_REALTIME, &st );
  pthread_create(&threada, NULL, countA, NULL);
  pthread_create(&threada, NULL, countB, NULL);
  pthread_create(&threada, NULL, countC, NULL);
  pthread_setschedparam(threada, SCHED_OTHER, &p);
  pthread_join(threada, NULL);
  clock_gettime( CLOCK_REALTIME, &end );
  fprintf(f," %f\n",((double)(end.tv_nsec - st.tv_nsec))/CLOCKS_PER_SEC);
  clock_gettime( CLOCK_REALTIME, &st );
  pthread_create(&threadb, NULL, countA, NULL);
  pthread_create(&threadb, NULL, countB, NULL);
  pthread_create(&threadb, NULL, countC, NULL);
  pthread_setschedparam(threadb, SCHED_RR, &p);
pthread_join(threadb, NULL);
  clock_gettime(CLOCK_REALTIME, &end );
fprintf(f,"%f\n",((double)(end.tv_nsec - st.tv_nsec))/CLOCKS_PER_SEC);
  clock_gettime(CLOCK_REALTIME, &st ); 
  pthread_create(&threadc, NULL, countA, NULL);
  pthread_create(&threadc, NULL, countB, NULL);
  pthread_create(&threadc, NULL, countC, NULL);
  pthread_setschedparam(threadc, SCHED_FIFO, &p);
  pthread_join(threadc, NULL);
  clock_gettime(CLOCK_REALTIME, &end );

  fprintf(f,"%f\n",((double)(end.tv_nsec - st.tv_nsec))/CLOCKS_PER_SEC);
  for(int i = 1; i<=5; i++){
  clock_gettime( CLOCK_REALTIME, &st );
  pthread_create(&threada, NULL, countA, NULL);
  pthread_create(&threada, NULL, countB, NULL);
  pthread_create(&threada, NULL, countC, NULL);
  pthread_setschedparam(threada, SCHED_OTHER, &p);
  pthread_join(threada, NULL);
  clock_gettime( CLOCK_REALTIME, &end );
  fprintf(f," %f\n",((double)(end.tv_nsec - st.tv_nsec))/CLOCKS_PER_SEC);
    clock_gettime(CLOCK_REALTIME, &st);
    pthread_setschedprio(threadb,i);
    pthread_join(threadb, NULL);
    clock_gettime( CLOCK_REALTIME, &end );
    fprintf(f,"%f\n",((double)(end.tv_nsec - st.tv_nsec))/CLOCKS_PER_SEC);
    clock_gettime( CLOCK_REALTIME, &st);
    pthread_setschedprio(threadc,i);
    pthread_join(threadc, NULL);
    clock_gettime( CLOCK_REALTIME, &end );
    fprintf(f,"%f\n",((double)(end.tv_nsec - st.tv_nsec))/CLOCKS_PER_SEC);
    }
  fclose(f);
	exit(1);
  return 0;
}